# multi-module

./: jitpack.yml  module-a-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cynte/multimodule/: ExampleInstrumentedTest.java
app/src/main/java/com/cynte/multimodule/: MainActivity.java
app/src/test/java/com/cynte/multimodule/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle  pom.xml
module-a/src/androidTest/java/com/cynte/module_a/: ExampleInstrumentedTest.java
module-a/src/main/java/com/cynte/module_a/: HelloA.java
module-a/src/test/java/com/cynte/module_a/: ExampleUnitTest.java
module-b/: build.gradle  pom.xml
module-b/src/androidTest/java/com/cynte/module_b/: ExampleInstrumentedTest.java
module-b/src/main/java/com/cynte/module_b/: HelloB.java
module-b/src/test/java/com/cynte/module_b/: ExampleUnitTest.java
